sonar.projectKey=A-Muhammad-Rizky-Antariksa-2406495552_Modul-1-Coding-Standards
sonar.organization=a-muhammad-rizky-antariksa-2406495552
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=build/classes
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml